{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PointAndClickCustomizing",
	"Description": "This plugin is an Unreal Engine extension that provides point-and-click character customization using attachable actors and a state machine. ",
	"Category": "Customizing",
	"CreatedBy": "DevHangHae",
	"CreatedByURL": "https://github.com/swimmin99",
	"DocsURL": "https://drive.google.com/file/d/1uwkzkI8HFPs6cA-kdJhkS2_UI1NiedON/view?usp=sharing",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/e996583c-6a5c-48d7-82b4-a36fe43cc407",
	"MarketplaceURL": "https://www.fab.com/portal/listings/e996583c-6a5c-48d7-82b4-a36fe43cc407/preview",
	"SupportURL": "devhanghae@gmail.com",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PointAndClickCustomizing",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}