{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "PointAndClickCustomizing",
	"Description": "This plugin is an Unreal Engine extension that provides point-and-click character customization using attachable actors and a state machine. ",
	"Category": "Customizing",
	"CreatedBy": "DevHangHae",
	"CreatedByURL": "https://github.com/swimmin99",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "devhanghae@gmail.com",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PointAndClickCustomizing",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}